{
  "name": "task_5",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./config/webpack.config.js",
    "dev": "webpack serve --config ./config/webpack.config.js",
    "start": "webpack-dev-server --mode development --config config/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.1",
    "@testing-library/user-event": "^13.5.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "description": ""
}
